[server]
host = "0.0.0.0"
port = 8080
workers = 2

[static]
root = "./public"
index = "index.html"

[[proxy.routes]]
type = "exact"
path = "/auth/health"
upstream = ["http://localhost:4000"]

[[proxy.routes]]
type = "prefix-strict"
path = "/auth"
upstream = ["http://localhost:4000"]

[[proxy.routes]]
type = "prefix"
path = "/api"
upstream = ["http://localhost:3000", "http://localhost:3001"]

[cache]
enabled = true
max_size = 100
